# ms-api-gateway

./: Dockerfile  pom.xml
k8/: apigateway-ingress.yaml  deployment.yaml  service.yaml
src/main/java/com/ds/gateway/: MsApiGatewayApplication.java
src/main/java/com/ds/gateway/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/ds/gateway/: MsApiGatewayApplicationTests.java
