spring.application.name=ms-api-gateway
server.port=8888

# Actuator + metrics
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env,configprops
management.endpoint.health.probes.enabled=true

# Gateway routes
# Employee route
spring.cloud.gateway.routes[0].id=employee
spring.cloud.gateway.routes[0].uri=http://employee
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# Department route
spring.cloud.gateway.routes[1].id=department
spring.cloud.gateway.routes[1].uri=http://department:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**
